spring.datasource.url=jdbc:postgresql://database-1.cphav2ucfa4e.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=BronxPriest22$$
spring.datasource.driverClassName=org.postgresql.Driver

spring.sql.init.platform=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=

management.security.enabled=false
management.endpoints.web.exposure.include=*
